base.app.code=TRUCKBROKER


jdbc.url=jdbc:mysql://192.168.1.81:33061/wldev?useUnicode=true&characterEncoding=utf-8
jdbc.username=wltest

jdbc.password=wltest123
jdbc.maxIdle=5
jdbc.maxWait=5000
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=15



# 无车承运人上报配置

# 统一认证地址
logink.auth.url=https\://logink.org/AuthenticationService/AuthenService?wsdl
# 运单上报传输地址
logink.report.url=https\://ssl.logink.org/cuteinfo/services/ExchangeTransportService?wsdl

# 信用查询服务器资源ID
logink.auth.resource.id=120380A218FC003EE053C0A87F0C003E
# 无车承运人运单上报服务器资源ID
logink.report.resource.id=493CA712371E0188E053C0A87F0C0188

# 运单上报 发送接收方
# 14057     测试的交换代码
# wcjc0001  正式的交换代码
logink.toaddress=14057

#token失效时长2小时
logink.token.invalid.time=7140000

# https 证书配置
https.security=C:\\Program Files\\Java\\jdk1.7.0_71\\jre\\lib\\security\\cuteinfo_client.trustStore

# 诚信查询url
credit.query.url=http://credit.logink.org/gateway/restfulQry!qry.htm?method={actionType}&result_format=1&sec={userInfo}&charset=utf-8&biz_version=&biz_content={paramContent}

# 人车户诚信信息上报 发送接收方
credit.toaddress=xyzx00002