Manifest-Version: 1.0
Class-Path: hadoop-auth-2.6.0.jar commons-cli-1.2.jar hadoop-yarn-api-
 2.6.0.jar apacheds-kerberos-codec-2.0.0-M15.jar avro-1.7.4.jar curato
 r-framework-2.6.0.jar slf4j-api-1.7.5.jar aopalliance-1.0.jar jaxb-im
 pl-2.2.3-1.jar commons-net-3.1.jar api-util-1.0.0-M20.jar activation-
 1.1.jar snappy-java-1.0.4.1.jar api-asn1-api-1.0.0-M20.jar stax-api-1
 .0-2.jar guava-11.0.2.jar hadoop-mapreduce-client-shuffle-2.6.0.jar c
 ommons-beanutils-1.7.0.jar leveldbjni-all-1.8.jar hadoop-client-2.6.0
 .jar commons-compress-1.4.1.jar hadoop-hdfs-2.6.0.jar guice-servlet-3
 .0.jar jsch-0.1.42.jar jetty-6.1.26.jar jackson-jaxrs-1.9.13.jar hado
 op-mapreduce-client-jobclient-2.6.0.jar jets3t-0.9.0.jar guice-3.0.ja
 r asm-3.1.jar paranamer-2.3.jar xmlenc-0.52.jar jackson-xc-1.9.13.jar
  commons-httpclient-3.1.jar httpclient-4.1.2.jar hadoop-yarn-client-2
 .6.0.jar hadoop-mapreduce-client-app-2.6.0.jar jasper-runtime-5.5.23.
 jar jettison-1.1.jar hadoop-common-2.6.0.jar hadoop-yarn-server-commo
 n-2.6.0.jar curator-client-2.6.0.jar htrace-core-3.0.4.jar commons-da
 emon-1.0.13.jar jersey-client-1.9.jar jersey-server-1.9.jar jersey-gu
 ice-1.9.jar curator-recipes-2.6.0.jar jersey-json-1.9.jar commons-col
 lections-3.2.1.jar xercesImpl-2.9.1.jar slf4j-log4j12-1.7.5.jar commo
 ns-lang-2.6.jar java-xmlbuilder-0.4.jar commons-el-1.0.jar zookeeper-
 3.4.6.jar hadoop-yarn-common-2.6.0.jar commons-io-2.4.jar jsp-api-2.1
 .jar protobuf-java-2.5.0.jar hadoop-mapreduce-client-core-2.6.0.jar j
 sr305-1.3.9.jar xml-apis-1.3.04.jar jackson-core-asl-1.9.13.jar log4j
 -1.2.17.jar hadoop-mapreduce-client-common-2.6.0.jar commons-logging-
 1.1.3.jar jaxb-api-2.2.2.jar apacheds-i18n-2.0.0-M15.jar jersey-core-
 1.9.jar hadoop-annotations-2.6.0.jar gson-2.2.4.jar jackson-mapper-as
 l-1.9.13.jar netty-3.6.2.Final.jar xz-1.0.jar httpcore-4.1.2.jar comm
 ons-beanutils-core-1.8.0.jar servlet-api-2.5.jar commons-codec-1.4.ja
 r javax.inject-1.jar jetty-util-6.1.26.jar commons-configuration-1.6.
 jar commons-math3-3.1.1.jar jasper-compiler-5.5.23.jar commons-digest
 er-1.8.jar
Main-Class: com.hadoop.hdfs.mapreduce.HelloCountApp

