bootstrap.servers=172.27.6.54:9092,172.27.6.103:9092,172.27.6.141:9092,172.27.6.183:9092,172.27.6.122:9092
kafka.super.topic=wutiao_super
kafka.medium.topic=wutiao_medium
kafka.money.gain.topic=wtwbgainlist
kafka.topic.group=wutiao-exchange-rate-group5
mysql.url=jdbc:mysql://172.27.2.72:3306/wutiao?useSSL=false
mysql.user=datac
mysql.password=g3Z2zHF6uTxK6#rnlZ7
mysql.exchange-rate.table=realtime_wutiao_exchange_rate
mysql.exchange-rate.interim.offline.table=idl_wutiao_exchange_rate
mysql.exchange-rate.interim.table=idl_wutiao_exchange_rate_realtime
online.date=2018-07-18
# mysql.exchange.interim.table.recover.point=2018-07-17 20:05:00
kafka.log.start=1534780800000
