# kafka
bootstrap.servers=172.27.6.54:9092,172.27.6.103:9092,172.27.6.141:9092,172.27.6.183:9092,172.27.6.122:9092
kafka.zookeeper.connect=172.27.6.54:2181,172.27.6.103:2181,172.27.6.141:2181,172.27.6.183:2181,172.27.6.122:2181
source.topic=wutiao_high,wutiao_super
kafka.topic.group=interact-user-test
# influxdb
influxdb.host=http://172.27.6.44:8086
influxdb.db=dana_realtime
influxdb.username=root
influxdb.password=root
# mysql
mysql.url=jdbc:mysql://172.27.2.72:3306/wutiao?useSSL=false
mysql.user=datac
mysql.password=g3Z2zHF6uTxK6#rnlZ7
# output
output.table=realtime_wutiao_interact_kpi
# cache
cache.config=cache-user-prod.yml
