driver.sink.influx.class=org.apache.spark.metrics.sink.InfluxDbSink
driver.sink.influx.protocol=http
driver.sink.influx.host=172.27.6.44
driver.sink.influx.port=8086
driver.sink.influx.database=realtime
driver.sink.influx.auth=sparkstreaming:sparkstreaming-influxdb
driver.sink.influx.period=60
driver.sink.influx.unit=seconds