spark.output.partition=20
spark.streaming.duration=120000
spark.task.maxFailures=4
spark.streaming.kafka.maxRatePerPartition=1000
spark.sql.shuffle.partitions=50

spark.rdd.cp.interval=300000
spark.rdd.cp.partition=2

spark.kafka.offset.interval=300000

spark.checkpoint.directory=hdfs://nameservice1/user/etl/streaming/wutiao/user/checkpoint
spark.rdd.cp.path=hdfs://nameservice1/user/etl/streaming/wutiao/user/snapshot

spark.kafka.offset.storage=mysql
spark.kafka.offset.mysql.url=jdbc:mysql://172.27.2.251:4310/wutiao?useSSL=false
spark.kafka.offset.mysql.user=data_test
spark.kafka.offset.mysql.password=data_test_pass
spark.kafka.offset.mysql.table=user_statistics_topic_partition
spark.kafka.offset.mysql.restart-from=

spark.kafka.offset.zookeeper.connect=172.27.6.54:2181,172.27.6.103:2181,172.27.6.141:2181,172.27.6.183:2181,172.27.6.122:2181
spark.streaming.ui.retainedBatches=500
spark.streaming.stopGracefullyOnShutdown=true
spark.ui.showConsoleProgress=false
spark.yarn.submit.waitAppCompletion=false