bootstrap.servers=172.27.6.54:9092,172.27.6.103:9092,172.27.6.141:9092,172.27.6.183:9092,172.27.6.122:9092
source.topic=wutiao_super,wutiao_high,wutiao_medium,wutiao_low
kafka.topic.group=user-test
mysql.url=jdbc:mysql://172.27.2.72:3306/wutiao?useSSL=false
mysql.user=datac
mysql.password=g3Z2zHF6uTxK6#rnlZ7
output.table=realtime_wutiao_user_kpi
cache.config=cache-user-prod.yml
user.dim.config=cache-user-dimension-prod.yml
user.dim.prefix=wt:user-dim:prod:
kafka.log.start=1533916800000