base.app.code=TRUCKBROKER


jdbc.url=jdbc:mysql://192.168.1.81:33061/wldev?useUnicode=true&characterEncoding=utf-8
jdbc.username=wltest

jdbc.password=wltest123
jdbc.maxIdle=5
jdbc.maxWait=5000
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=15



# 无车承运人上报配置

# 统一认证地址
logink.auth.url=https\://logink.org/AuthenticationService/AuthenService?wsdl
# 运单上报传输地址
logink.report.url=https\://ssl.logink.org/cuteinfo/services/ExchangeTransportService?wsdl

# 用户 融链：13914  迅捷：13850
logink.username=13850
# 密码 融链：ronglian2017 迅捷：123456
logink.password=123456

# 信用查询服务器资源ID
logink.auth.resource.id=120380A218FC003EE053C0A87F0C003E
# 无车承运人运单上报服务器资源ID
logink.report.resource.id=493CA712371E0188E053C0A87F0C0188

# 发送接收方
# 14057     测试的交换代码
# wcjc0001  正式的交换代码
logink.toaddress=14057