Manifest-Version: 1.0
Class-Path: commons-math3-3.4.1.jar jersey-client-2.22.2.jar jersey-gu
 ava-2.22.2.jar pyrolite-4.13.jar base64-2.3.8.jar metrics-json-3.1.2.
 jar commons-cli-1.2.jar hk2-api-2.4.0-b34.jar jackson-annotations-2.7
 .2.jar api-asn1-api-1.0.0-M20.jar objenesis-2.2.jar hk2-locator-2.4.0
 -b34.jar httpcore-4.4.4.jar mail-1.4.7.jar gson-2.2.4.jar univocity-p
 arsers-2.2.1.jar commons-compiler-3.0.0.jar okhttp-3.9.1.jar okio-1.1
 3.0.jar metrics-core-2.2.0.jar curator-framework-2.12.0.jar spark-cat
 alyst_2.11-2.2.0.jar chill-java-0.8.0.jar fastutil-5.0.9.jar commons-
 net-2.2.jar scalap-2.11.0.jar spark-network-common_2.11-2.2.0.jar had
 oop-mapreduce-client-shuffle-2.6.5.jar commons-beanutils-core-1.8.0.j
 ar parquet-encoding-1.8.2.jar jersey-container-servlet-core-2.22.2.ja
 r logging-interceptor-3.9.1.jar bcprov-jdk15on-1.51.jar mysql-connect
 or-java-5.1.38.jar kryo-shaded-4.0.0.jar commons-digester-1.8.jar kaf
 ka-clients-0.10.0.1.jar fastutil-6.5.11.jar parquet-format-2.3.1.jar 
 chill_2.11-0.8.0.jar hadoop-hdfs-2.6.5.jar parquet-hadoop-1.8.2.jar a
 pi-util-1.0.0-M20.jar scala-parser-combinators_2.11-1.0.4.jar jackson
 -xc-1.9.13.jar spark-tags_2.11-2.2.0.jar httpclient-4.5.2.jar parquet
 -common-1.8.2.jar commons-beanutils-1.7.0.jar commons-httpclient-3.1.
 jar hadoop-annotations-2.6.5.jar py4j-0.10.4.jar avro-1.7.7.jar guava
 -16.0.1.jar jackson-module-scala_2.11-2.7.2.jar commons-logging-1.2.j
 ar jetty-util-6.1.26.jar activation-1.1.1.jar commons-compress-1.4.1.
 jar zookeeper-3.4.6.jar java-xmlbuilder-1.0.jar commons-dbutils-1.7.j
 ar hadoop-yarn-server-common-2.6.5.jar jackson-module-paranamer-2.7.2
 .jar leveldbjni-all-1.8.jar hadoop-auth-2.6.5.jar hadoop-client-2.6.5
 .jar jackson-jaxrs-1.9.13.jar commons-codec-1.9.jar antlr4-runtime-4.
 5.3.jar curator-recipes-2.6.0.jar javax.annotation-api-1.2.jar spark-
 network-shuffle_2.11-2.2.0.jar hadoop-common-2.6.5.jar javax.servlet-
 api-3.1.0.jar parquet-column-1.8.2.jar curator-client-2.12.0.jar mx4j
 -3.0.2.jar xbean-asm5-shaded-4.4.jar zkclient-0.8.jar jersey-server-2
 .22.2.jar avro-ipc-1.7.7-tests.jar spark-unsafe_2.11-2.2.0.jar kafka_
 2.11-0.10.0.1.jar jackson-core-asl-1.9.13.jar htrace-core-3.0.4.jar j
 sr305-1.3.9.jar joda-time-2.9.4.jar janino-3.0.0.jar validation-api-1
 .1.0.Final.jar jersey-container-servlet-2.22.2.jar stax-api-1.0-2.jar
  commons-io-2.4.jar hll-1.6.0.jar protobuf-java-2.5.0.jar jersey-comm
 on-2.22.2.jar json4s-core_2.11-3.2.11.jar jackson-databind-2.7.2.jar 
 json4s-jackson_2.11-3.2.11.jar paranamer-2.3.jar hadoop-yarn-common-2
 .6.5.jar apacheds-kerberos-codec-2.0.0-M15.jar jedis-2.9.0.jar spark-
 streaming-kafka-0-10_2.11-2.2.0.jar scala-library-2.11.8.jar aopallia
 nce-repackaged-2.4.0-b34.jar osgi-resource-locator-1.0.1.jar jackson-
 mapper-asl-1.9.13.jar metrics-core-3.1.2.jar metrics-jvm-3.1.2.jar pa
 rquet-jackson-1.8.2.jar javax.inject-2.4.0-b34.jar avro-ipc-1.7.7.jar
  unused-1.0.0.jar netty-3.9.9.Final.jar commons-collections-3.2.2.jar
  commons-pool2-2.4.2.jar scala-xml_2.11-1.0.1.jar hadoop-yarn-api-2.6
 .5.jar jersey-media-jaxb-2.22.2.jar spark-sketch_2.11-2.2.0.jar spark
 -sql_2.11-2.2.0.jar compress-lzf-1.0.3.jar spark-streaming_2.11-2.2.0
 .jar retrofit-2.3.0.jar jaxb-api-2.2.2.jar oro-2.0.8.jar stream-2.7.0
 .jar commons-configuration-1.6.jar lz4-1.3.0.jar commons-crypto-1.0.0
 .jar slf4j-api-1.7.16.jar javassist-3.18.1-GA.jar spark-launcher_2.11
 -2.2.0.jar jets3t-0.9.3.jar influxdb-java-2.8.jar slf4j-log4j12-1.7.1
 6.jar hadoop-mapreduce-client-jobclient-2.6.5.jar converter-moshi-2.3
 .0.jar ivy-2.4.0.jar apacheds-i18n-2.0.0-M15.jar moshi-1.4.0.jar metr
 ics-graphite-3.1.2.jar hadoop-mapreduce-client-common-2.6.5.jar json4
 s-ast_2.11-3.2.11.jar hadoop-yarn-client-2.6.5.jar jackson-core-2.7.2
 .jar hadoop-mapreduce-client-app-2.6.5.jar spark-core_2.11-2.2.0.jar 
 RoaringBitmap-0.5.11.jar xercesImpl-2.9.1.jar jcl-over-slf4j-1.7.16.j
 ar snappy-java-1.1.2.6.jar scala-compiler-2.11.0.jar xml-apis-1.3.04.
 jar hadoop-mapreduce-client-core-2.6.5.jar scala-reflect-2.11.7.jar c
 ommons-lang3-3.5.jar minlog-1.3.0.jar log4j-1.2.17.jar xmlenc-0.52.ja
 r jul-to-slf4j-1.7.16.jar xz-1.0.jar netty-all-4.0.43.Final.jar hk2-u
 tils-2.4.0-b34.jar javax.ws.rs-api-2.0.1.jar avro-mapred-1.7.7-hadoop
 2.jar commons-lang-2.6.jar
Main-Class: com.kingnetdc.job.DeviceStatistics

