base.app.code=TRUCKBROKER

jdbc.url=jdbc:mysql://rdsp7uxn6o0hlp14gtne1.mysql.rds.aliyuncs.com:3306/wldev?useUnicode=true&characterEncoding=utf-8
jdbc.username=appuser
jdbc.password=rl_tx-app_tx_rl
jdbc.maxIdle=5
jdbc.maxWait=5000
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=15

# 无车承运人上报配置

# 统一认证地址
logink.auth.url=https\://logink.org/AuthenticationService/AuthenService?wsdl
# 运单上报传输地址
logink.report.url=https\://logink.org/cuteinfo/services/ExchangeTransportService?wsdl

# 信用查询服务器资源ID
logink.auth.resource.id=120380A218FC003EE053C0A87F0C003E
# 无车承运人运单上报服务器资源ID
logink.report.resource.id=ECE91161D6670E60E040A8C0970C6ACD

# 发送接收方
# 14057     测试的交换代码
# wcjc0001  正式的交换代码
logink.toaddress=wcjc0001

#token失效时长2小时
logink.token.invalid.time=7140000

# https 证书配置
https.security=/opt/jdk/jre/lib/security/cuteinfo_client.trustStore

# 诚信查询url
credit.query.url=http://credit.logink.org/gateway/restfulQry!qry.htm?method={actionType}&result_format=1&sec={userInfo}&charset=utf-8&biz_version=&biz_content={paramContent}