# kafka
bootstrap.servers=localhost:9092
kafka.zookeeper.connect=localhost:2181
source.topic=ald-read-behavior
kafka.topic.group=user-dev
# influxdb
influxdb.host=http://127.0.0.1:8086
influxdb.db=realtime
influxdb.username=spark
influxdb.password=spark123
# mysql
mysql.url=jdbc:mysql://localhost:3306/kingnet?useSSL=false
mysql.user=root
mysql.password=123456
# output
output.table=realtime_wutiao_user_kpi
# cache
cache.config=cache-dev.yml