# kafka
bootstrap.servers=172.16.32.21:9092
kafka.zookeeper.connect=172.16.32.21:2181
source.topic=wutiao_medium
kafka.topic.group=moneygain-group-dev
# influxdb
influxdb.host=http://127.0.0.1:8086
influxdb.db=realtime
influxdb.username=spark
influxdb.password=spark123
# mysql
mysql.url=jdbc:mysql://172.16.32.8:3306/wutiao?useSSL=false
mysql.user=datac
mysql.password=E9QSVyj26gw/Q
# output
output.table=realtime_wutiao_withdraw_kpi
log.receive-time.start=1534521600000
# cache
cache.config=cache-dev.yml
cache.media.config=cache-media-dev.yml
