## dependency relevant

# spark.jars=/opt/project/blockchain/realtime-statistics/jars/RoaringBitmap-0.7.9.jar,/opt/project/blockchain/realtime-statistics/conf/contribution.properties
# spark.driver.extraClassPath=RoaringBitmap-0.7.9.jar
# spark.executor.extraClassPath=RoaringBitmap-0.7.9.jar

# zip jars/*
#spark.yarn.jars=

## computation relevant

spark.output.partition=10
spark.streaming.duration=60000
spark.task.maxFailures=4
spark.streaming.kafka.maxRatePerPartition=10000
spark.sql.shuffle.partitions=50

spark.rdd.cp.interval=3600000

# dynamic resources allocation

## other
#

spark.checkpoint.directory=hdfs://nameservice1/user/etl/streaming/wutiao/contribution/checkpoint
spark.rdd.cp.path=hdfs://nameservice1/user/etl/streaming/wutiao/contribution/snapshot

spark.kafka.offset.storage=mysql
spark.kafka.offset.mysql.url=jdbc:mysql://172.27.2.251:4310/wutiao?useSSL=false
spark.kafka.offset.mysql.user=data_test
spark.kafka.offset.mysql.password=data_test_pass
spark.kafka.offset.mysql.table=contribution_statistics_topic_partition
spark.kafka.offset.mysql.restart-from=

spark.kafka.offset.zookeeper.connect=172.27.6.54:2181,172.27.6.103:2181,172.27.6.141:2181,172.27.6.183:2181,172.27.6.122:2181
spark.streaming.ui.retainedBatches=500
spark.streaming.stopGracefullyOnShutdown=true
spark.ui.showConsoleProgress=false
spark.yarn.submit.waitAppCompletion=false
#spark.kafka.offset.zookeeper=172.17.4.5:2181,172.17.4.6:2181,172.17.4.7:2181,172.17.4.8:2181,172.17.4.9:2181
#spark.metrics.conf=/Users/zhoujy/spark-2.2.0-bin-hadoop2.7/metrics.properties
