[hive]
command_hive = /xxx/xxx/xxx
hive_ip = xxx.xx.xx.xx
hive_port = xxxx
command_hdfs = /xx/xx

[hadoop]
rest1_url = http://host:port/ws/v1/cluster/apps/
rest2_url = http://host:port/ws/v1/cluster/apps/

[spark]
command_spark_sql = /xxx/xxx/xx

[presto]
presto_ip = xxx.xx.xx.xxx
presto_port = xxxx

[sqoop]
command_sqoop = /xxx/xxx/xx

[wechat]
business_id = x
wechat_pub_key = xxxxx
wechat_url = xxxxxxxxxxx

[phone]
phone_pub_key = xxxxxxxxxxx
phone_department = xxxxxxxxxxx
phone_url = xxxxxxxxxxx

