# 传输地址
targetURL=https\://ssl.logink.org/cuteinfo/services/ExchangeTransportService?wsdl
#targetURL=https://logink.org/cuteinfo/services/ExchangeTransportService?wsdl
# 数据交换认证地址
#securityURL=http\://exa.logink.org\:81/cuteinfo/services/ExchangeUserSecurity?wsdl
#securityURL=http://test.logink.org:7002/cuteinfo/services/ExchangeTransportService?wsdl
# 统一认证地址
#authURL=http\://auth.logink.org\:81/AuthenticationService/AuthenService?wsdl\u009D\u0080
authURL=https\://logink.org/AuthenticationService/AuthenService
# 用户        融链：13914        迅捷：13850
username=13850
# 密码        融链：ronglian2017 迅捷：123456
password=123456
# 资源ID
resourceId=493CA712371E0188E053C0A87F0C0188
# 发送接收方，多个的话以半角逗号分隔，例：zjjh00001,9241\
# 14057     测试的交换代码
# wcjc0001  正式的交换代码
toaddress=14057

