# JDBC settings
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://172.27.2.251:4310/wutiao?useSSL=false"
db.default.user="data_test"
db.default.password="data_test_pass"
//db.default.url="jdbc:mysql://localhost:3306/leo?useSSL=false"
//db.default.user="root"
//db.default.password="123456"
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.poolConnectionTimeoutMillis=1000
