base.app.code=TRUCKBROKER

framework.session.cookie.domain=192.168.1.58
framework.session.cookie.path=/

framework.session.timeout=14400000

framework.login.url=/login
framework.success.url=/
framework.unauthorized.url=/403

server.remotinglog.log.on=true
server.remotinglog.db.on=true

web.errorlog.log.on=true
web.errorlog.db.on=true

service.errorlog.log.on=true
service.errorlog.db.on=true

dao.auditlog.on=false

app.is.anon=true

#remote service
base.remoting.url=http://localhost:8081

#mysql
framework.jdbc.url=jdbc:mysql://nmember_mysql:33061/wldev?useUnicode=true&characterEncoding=utf-8
framework.jdbc.username=rltest
framework.jdbc.password=123456
framework.jdbc.maxIdle=5
framework.jdbc.maxWait=5000
framework.jdbc.driverClassName=com.mysql.jdbc.Driver
framework.jdbc.maxActive=15

#redis
framework.redis1.ip=redis_micro
framework.redis1.port=6379
framework.redis2.ip=redis_micro
framework.redis2.port=6380

#MONGODB
framework.mongo.database.name=dev_wl_log_db
framework.mongo.replica-set=mongodb_micro:27017
framework.mongo.connections-per-host=50
framework.mango.threads-allowed-to-block-for-connection-multiplier=2
framework.mango.connect-timeout=30000
framework.mango.max-wait-time=5000
framework.mongo.autoConnectRetry=true
framework.mongo.socketKeepAlive=true
framework.mongo.socketTimeout=5000
framework.mongo.slaveOk=true
framework.mango.writeNumber=1
framework.mango.writeTimeout=0
framework.mango.writeFsync=true