base.app.code=TRUCKBROKER

framework.session.cookie.domain=hbtdgps.com
framework.session.cookie.path=/

framework.session.timeout=14400000

framework.login.url=/login
framework.success.url=/
framework.unauthorized.url=/403

server.remotinglog.log.on=true
server.remotinglog.db.on=true

web.errorlog.log.on=true
web.errorlog.db.on=true

service.errorlog.log.on=true
service.errorlog.db.on=true

dao.auditlog.on=false

app.is.anon=true

#remote service
base.remoting.url=http://localhost:8081

#mysql
framework.jdbc.url=jdbc:mysql://biz-mysql-master:33061/waybill?useUnicode=true&characterEncoding=utf-8
framework.jdbc.username=rldbuser
framework.jdbc.password=XT7dmBy98KdWuYCe
framework.jdbc.maxIdle=5
framework.jdbc.maxWait=5000
framework.jdbc.driverClassName=com.mysql.jdbc.Driver
framework.jdbc.maxActive=15

#redis
framework.redis1.ip=session-redis-1
framework.redis1.port=26379
framework.redis2.ip=session-redis-2
framework.redis2.port=26380

#MONGODB
framework.mongo.database.name=dev_wl_log_db
framework.mongo.replica-set=log-mongo-master:27017
framework.mongo.connections-per-host=50
framework.mango.threads-allowed-to-block-for-connection-multiplier=2
framework.mango.connect-timeout=30000
framework.mango.max-wait-time=5000
framework.mongo.autoConnectRetry=true
framework.mongo.socketKeepAlive=true
framework.mongo.socketTimeout=5000
framework.mongo.slaveOk=true
framework.mango.writeNumber=1
framework.mango.writeTimeout=0
framework.mango.writeFsync=true