bootstrap.servers=172.27.6.54:9092,172.27.6.103:9092,172.27.6.141:9092,172.27.6.183:9092,172.27.6.122:9092
source.table=wutiao.adl_wutiao_discover_moneygain_rank_realtime
source.table.path=hdfs://nameservice1/user/hive/warehouse/wutiao.db/adl_wutiao_discover_moneygain_rank_realtime
temporary.table=wutiao.idl_wutiao_discoverer_rank_realtime
temporary.table.path=hdfs://nameservice1/user/hive/warehouse/wutiao.db/idl_wutiao_discoverer_rank_realtime
temporary.table.size=50000
topic=wtrank
top=100
success.mark.path=hdfs://nameservice1/user/hive/warehouse/check_point