bootstrap.servers=172.27.6.54:9092,172.27.6.103:9092,172.27.6.141:9092,172.27.6.183:9092,172.27.6.122:9092
source.table=wutiao.adl_wutiao_family_contribute_realtime
source.table.path=hdfs://nameservice1/user/hive/warehouse/wutiao.db/adl_wutiao_family_contribute_realtime
top=100
topic=wtrank
success.mark.path=hdfs://nameservice1/user/hive/warehouse/check_point