source.table=wutiao.adl_wutiao_itemid_realtime
viewed.top=10000
redis.connect=172.27.1.40:6379
redis.expire=3600
user.recommend.top=1000
success.mark.path=hdfs://nameservice1/user/hive/warehouse/check_point

 
