# JDBC settings
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://172.16.32.8:3306/leo?useSSL=false"
db.default.user="datac"
db.default.password="E9QSVyj26gw/Q"
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.poolConnectionTimeoutMillis=1000
