# mysql url
jdbc.url=jdbc:mysql://47.98.46.234:3306/spider?useUnicode=true&characterEncoding=utf-8
# mysql 用户名
jdbc.username=root
# mysql 密码
jdbc.password=123456
# redis 地址
redis.address=47.98.46.234
# redis 端口
redis.port=6379
# redis 集群端口
redis.ports=7000,7001,7002,7003,7004,7005
# redis 最大连接数
redis.max_total=100
# redis 最大空闲连接数
redis.max_idle=10
# redis 最大等待时间
redis.max_wait=100000

