jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://47.98.46.234:3306/spark_project?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456
connection_num=10

spark.local=true