# 程序相关
spark.kafka.offset.storage=zk
spark.zk.connect=172.27.6.54:2181,172.27.6.103:2181,172.27.6.141:2181


# spark相关
spark.output.partition=10
spark.streaming.duration=300000
spark.task.maxFailures=4
spark.streaming.kafka.maxRatePerPartition=10000
spark.sql.shuffle.partitions=50

spark.streaming.ui.retainedBatches=500
spark.streaming.stopGracefullyOnShutdown=true
spark.ui.showConsoleProgress=false
spark.yarn.submit.waitAppCompletion=false
spark.hive.url=hwwg-bigdata-hadoopnn-prod-1
spark.hive.port=9083
