# kafka
bootstrap.servers=172.27.6.54:9092,172.27.6.103:9092,172.27.6.141:9092
kafka.zookeeper.connect=172.27.6.54:2181,172.27.6.103:2181,172.27.6.141:2181
source.topic=rcmd-item
kafka.topic.group=item-to-hive-test
# mysql
mysql.url=jdbc:mysql://172.27.2.251:4310/wutiao?useSSL=false
mysql.user=data_test
mysql.password=data_test_pass
# output
config.table=topic_hive_config
use.new.way=true
