#### 本机数据相关配置
# LogAgent 读取的日志文件所在的路径, 需要有读权限
path=/data/logs/test_logs
# LogAgent 在 path 中读取的文件的匹配规则, 比如 access_log.* 用于匹配 access_log.20150716
pattern=test_*.txt
#### 服务端配置
# 部署 dana Analytics 的机器地址
serverUrl=http://shservice.kingnetdc.com/dana
# dana 数据存放的topic
topic=test_lb
# dana数据导入验证 token
token=c84492e7b9e3ecf34f53a4c4caf1537d
# 请求超时时长
requestTimeout=10000
#### LogAgent 配置
# 一次最大读取数据行数
maxReadNum=100
# 发送失败的重试次数
reSendNum=2
